*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
.nav1{
    margin-left: 36%;
}
.slider{
   margin-left: auto;
   margin-right: auto;
   width: 100%;
   height: 60vh;
  
}
.displayimg{
    height: 95vh;
}
.hunt{
    color: red;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.delhi{
    color: rgb(106, 106, 5);
    font-weight: bolder;
    
}



  .maincard{
   margin-top: 340px;
    display: flex; 
    white-space: nowap;
    overflow-x: auto;
  }
.card1{
 
    min-width:250px;
    margin: auto;
    text-align: center;
    gap: 10px;
    margin-right: 20px;
    
}
.text1{
    background-color: rgb(242, 243, 244);
    margin-top: 60px;
    margin-bottom: 30px;
    display: flex;
    height: 25vh;
}
.text{
/*     
    width: 20vw; */
   
}
.categories{
    
    /* width: 20vw; */
  
}




::-webkit-scrollbar{
    width: 1px;
}
::-webkit-scrollbar-track{
    background-color: rgb(255, 255, 255);
}
::-webkit-scrollbar-thumb{
   background-color: rgb(255, 255, 255);
   border-radius: 45px;
   background-clip: content-box;
   border: 2px solid transparent;
}
::-webkit-scrollbar:horizontal{
    height: 8px;
}



